# RssReaderApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ycce/rssreader/: AddCategoriesActivity.java  AddNewsActivity.java  AddSourceActivity.java  CategoryAdapter.java  CategoryListActivity.java  CustomSimpleAdapter.java  DownloadTask.java  FeedListFragment.java  FirstFragment.java  IClickItemCategoryListener.java  ItemCategoryActivity.java  MainActivity.java  MenuAdapter.java  RegEx.java  SecondFragment.java  SourceListFragment.java  WebviewActivity.java
app/src/main/java/retrofit/api/: ApiService.java
app/src/main/java/retrofit/model/: Category.java  News.java
app/src/main/res/drawable/: bg_item_menu.xml
app/src/main/res/layout/: activity_add_categories.xml  activity_add_news.xml  activity_add_source.xml  activity_description.xml  activity_main.xml  category_list.xml  dialog_confirm_delete.xml  fragment_first.xml  item_category.xml  item_menu.xml  listview_layout.xml  nav_header.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
