<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginBottom="10dp"

    android:background="#009688">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:background="#009688"
        android:drawableStart="@android:drawable/ic_menu_send"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:fontFamily="serif"
        android:gravity="center_vertical"


        android:hapticFeedbackEnabled="false"
        android:linksClickable="false"
        android:maxLines="1"
        android:paddingVertical="8dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:text="@string/hello_blank_fragment" />
</RelativeLayout>
